# Uncomment this line to define a global platform for your project
platform :ios, ’11.0’
# Uncomment this line if you're using Swift
use_frameworks!

target 'appyWP' do
    use_frameworks!
    pod 'Kingfisher', '~> 3.0'
    
    pod 'Firebase/Core'
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'AppsFlyerFramework'
    pod 'Appodeal/Interstitial', '~>2.1.7'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    
    pod 'Toaster'
end

target 'appyWPTests' do
    
end

target 'NotificationServices' do
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
